{
  "name": "macleod",
  "version": "0.0.3",
  "bin": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/JamesKyburz/macleod.git"
  },
  "keywords": [
    "npm",
    "publish",
    "mono repo"
  ],
  "files": [
    "src"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "2.3.2",
    "execa": "0.10.0",
    "glob": "7.1.2"
  }
}
